{
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/video/(.*)",
      "dest": "/video/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}